<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>ChatBooK|Final</title>
    </head>
    <style>
body {
    margin: 0px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: orange;
    font-family: 'Times New Roman', serif;
    background-image: url('paperBackground.jpg');
}

.page-heading{
    text-align: center;
    color:white;
    background-color: orange;
}

.chat-view{
    width: 80%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    background-image: url('paperBackground.JPG');
    opacity: 89%;
    background-attachment: fixed;
    background-position: center center;
    border: solid black 1px;
    border-radius: 20px 20px 0 0;
    padding: 20px 50px 20px 50px;
    overflow: auto;
    font-size: 15px;
    font-weight: bold;
    box-shadow:  3px 0  2px 2px ;


}


.chat-controls{
    width: 80%;
    height: 100px;
    margin: 0 auto;
    background-color: grey;
    border: solid black 1px;
    border-top: none;
    border-radius: 0 0 20px 20px;
    padding: 20px 50px 20px 50px;
    box-shadow:  5px 5px;


}
#message-box{
    width: 85%;
    vertical-align: top;


}

.send-button{
    verticali-align: top;
}
.emojis-pic{
    width: 15px;
    height: 15px;
    vertical-align: bottom;
}
.emoji-text{
    background-color: white;
    vertical-align: top;
    margin-:3px 0 ;
    padding: 3px;
}

.qoute-image{
    margin: 200px;
    text-align:right;
}

.qoute-title{
    margin-bottom:100px;
}
    </style>
    <body>
        <h1 class="page-heading" style="background-color: black;">CHATBOOK</h1>

        <div class="chat-view">

        </div>

        <div class="chat-controls">
            <textarea  id="message-box"onkeypress="detectEnter();"> </textarea>
            <button  class="send-btn" type="button" onclick="sendMessage();">Send</button><br/>
            <span style="font-weight: bold; color:orange; background-image: url('paperBackground.jpg');"> Emojis</span><br/><br>
            <span class="emoji-text" style="border:solid 1px black; ">=)</span>
            <img class="emojis-pic" src="emojis/happyEmoji.png">
            <span class='emoji-text' style="border: solid 1px black;">=(</span>
            <img  class="emojis-pic"src="emojis/sadEmoji.png">
            <span class="emoji-text" style="border: solid 1px black;">^-^</span>
            <img class="emojis-pic" src="emojis/madEmoji.png">



            <span class= 'qoute-title' style="font-weight: bold; color:orange; background-image: url('paperBackground.jpg');"> Add a Random Quote.</span><br/>
            <span class="qoute-image" style="border: solid 1px black;">/quote</span>






        </div>



        <script>
            //javascript====== ========  ====== ======= ======= === ====


console.log("Starting JavaScript...");
function sendMessage(){
    date = new Date();
    hours = date.getHours();
    minutes = date.getMinutes();
    seconds = date.getSeconds();

    time = 'sent'+ ' '  + hours + ':'+  minutes;
    console.log('send');
    const chatViewEl = document.getElementsByClassName('chat-view')[0];
    const messageBoxEl = document.getElementById( 'message-box');
    // this makes each message have newLine space.

    let newMessage =  time + ' > ' + messageBoxEl.value + "\n";
    // === === === == === =

    newMessage = cleanUpMessage(newMessage);
    newMessage = addEmojis(newMessage);
    newMessage = addQuote(newMessage);



    messageBoxEl.value = "";
    messageBoxEl.focus();
    console.log(newMessage);
    let chats = chatViewEl.innerHTML;
    console.log(chats)
    // add the chat message together. === === === === ====== == =
    chats += newMessage ;
    chatViewEl.innerHTML = chats;
    chatViewEl.scrollTop = chatViewEl.scrollHeight;
}
// finds newLine charcters and replaces them with <BR/> tags == ==== ===
function cleanUpMessage(msg){
    let foundIndex;
    foundIndex = msg.indexOf('&');
    while( foundIndex != -1){
        msg = msg.replace('&' , '&amp;');
        foundIndex = msg.indexOf('&', foundIndex + 5);
    }
    foundIndex = msg.indexOf('<')
    while( foundIndex != -1){
        msg = msg.replace('<' , '&lt;');
        foundIndex = msg.indexOf('<', foundIndex + 5);
    }
    foundIndex = msg.indexOf('\n');
    while( foundIndex != -1){
        msg = msg.replace('\n' , '<br/>');
        foundIndex = msg.indexOf('\n', foundIndex + 5);
    }
    return msg;
}
let date =  new Date().toLocaleTimeString();
let d = new Date();
console.log(date);
    date = new Date();
    hours = d.getHours();
    minutes = d.getMinutes();
    seconds = d.getSeconds();

    time = 'sent'+ ' '  + date;

function randomNumber(){
    quotes = ['That which does not kill us makes us stronger.', 'You must be the change you wish to see in the world.', 'Twenty years from now you will be more disappointed by the things that you didn’t do than by the ones you did do.', 'You miss 100 percent of the shots you never take.'];
        randomNumber = Math.floor(Math.random() * quotes.length);
        return randomNumber;
    }


function randomQuote (){
    let quotes = ['That which does not kill us makes us stronger.', 'You must be the change you wish to see in the world.', 'Twenty years from now you will be more disappointed by the things that you didn’t do than by the ones you did do.', 'You miss 100 percent of the shots you never take.'];
     let quoteGiven = 0;
    while(quoteGiven == 0){
        const number = randomNumber();
         const quote = quotes[number];
        console.log(quote);
        quoteGiven += 1;
        console.log(randomNumber);

        return quote;
    }

}
const quoteAsText = [
    '/quote'

];


const quoteAsHtml = [
 `${randomQuote()}`

];



const emojisAsText = [
    "=)",
    "=(",
    '^-^',
];

const emojisAsHtml = [
    '<img class="emojis-pic" src="emojis/happyEmoji.png"/>',
    '<img class="emojis-pic"src="emojis/sadEmoji.png"/>',
    '<img class="emojis-pic" src="emojis/madEmoji.png">',

];


// date preprocessor

function addQuote(msg){
    let foundIndex;

    for (i=0; i<quoteAsHtml.length; i++){

        const searchFor = quoteAsText[i];
        const replaceWith = quoteAsHtml[i];

        foundIndex = msg.indexOf(searchFor);

        while(foundIndex != -1){
            msg = msg.replace(searchFor, replaceWith);

            foundIndex = msg.indexOf(searchFor, foundIndex + replaceWith.length)
        }
    }

    return msg;
}



//ADD EMOJIS FUNCTION
    function addEmojis(msg){
        let foundIndex;

        for (i=0; i<emojisAsHtml.length; i++){

            const searchFor = emojisAsText[i];
            const replaceWith = emojisAsHtml[i];

            foundIndex = msg.indexOf(searchFor);

            while(foundIndex != -1){
                msg = msg.replace(searchFor, replaceWith);

                foundIndex = msg.indexOf(searchFor, foundIndex + replaceWith.length)
            }
        }

        return msg;
    }

// detects if user clicks the enter key = ===== ========= ==== =======
function detectEnter(){
    const ev = window.event;

    if(ev.keyCode == 13 && !ev.shiftKey){
        ev.preventDefault();
        sendMessage();
    }
}
// === === === === == === ========== ================ ===== ========
        </script>
    </body>
</html>
